{
    "name"        : "awssum-io",
    "version"     : "0.1.0",
    "description" : "The AwsSum docs site.",
    "private"     : true,

    "scripts" : {
        "start" : "node app.js"
    },

    "dependencies" : {
        "awssum-amazon-autoscaling"      : "1.x",
        "awssum-amazon-cloudformation"   : "1.x",
        "awssum-amazon-cloudfront"       : "1.x",
        "awssum-amazon-cloudsearch"      : "1.x",
        "awssum-amazon-cloudwatch"       : "1.x",
        "awssum-amazon-dynamodb"         : "1.x",
        "awssum-amazon-ec2"              : "1.x",
        "awssum-amazon-elasticache"      : "1.x",
        "awssum-amazon-elasticbeanstalk" : "1.x",
        "awssum-amazon-elb"              : "1.x",
        "awssum-amazon-emr"              : "1.x",
        "awssum-amazon-fps"              : "1.x",
        "awssum-amazon-glacier"          : "1.x",
        "awssum-amazon-iam"              : "1.x",
        "awssum-amazon-imd"              : "1.x",
        "awssum-amazon-importexport"     : "1.x",
        "awssum-amazon-rds"              : "1.x",
        "awssum-amazon-redshift"         : "1.x",
        "awssum-amazon-route53"          : "1.x",
        "awssum-amazon-s3"               : "1.x",
        "awssum-amazon-ses"              : "1.x",
        "awssum-amazon-simpledb"         : "1.x",
        "awssum-amazon-sns"              : "1.x",
        "awssum-amazon-sqs"              : "1.x",
        "awssum-amazon-storagegateway"   : "1.x",
        "awssum-amazon-sts"              : "1.x",

        "express": "3.4.0",
        "jade": "*"
    }
}
